{
    "schemaVersion": 1,
    "id": "smarter-golems",
    "version": "${version}",
    "name": "Smarter Golems",
    "description": "Smarter Golems adds small improvements to the Copper Golem item and chest handling behavior, making them useful for early/mid-game storage system solutions.",
    "authors": [
        {
            "name": "Faremir",
            "contact": {
                "email": "1363005+Faremir@users.noreply.github.com",
                "homepage": "https://github.com/Faremir"
            }
        }
    ],
    "contact": {
        "homepage": "https://github.com/Faremir/SimpleCopperGolemAI/issues",
        "sources": "https://github.com/Faremir/SimpleCopperGolemAI"
    },
    "license": "Polyform-Shield-1.0.0",
    "icon": "assets/smarter-golems/icon_s.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "io.github.faremir.smartergolems.SmarterGolemsFabricMod"
        ],
        "modmenu": [
            "io.github.faremir.smartergolems.client.SmarterGolemsModMenu"
        ]
    },
    "mixins": [
        "smarter-golems.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${loader_version}",
        "minecraft": "~${minecraft_version}",
        "java": ">=25",
        "fabric-api": "*"
    },
    "suggests": {
        "modmenu": "*"
    }
}